<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon-2.ico">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Midnight Sun - Official website</title>
</head>

<body>
    <header>
        <div class="navbar">
            <h1>Midnight Sun&copy</h1>
            <a href="#home">home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
    </header>
    <div class="container">
        <p style="padding-top: 10px; font-size: 19px;">Welcome to the Official 'Midnight Sun' Website</p>
        <img class="logoimg" src="images/mslogo.png" alt="">
        <p>Listen to our Latest Single 'Looking at the Time'</p>
        <div class="streaming-container">
            <a class="streaming-button" href="https://www.youtube.com/@midnightsun546" class="fa fa">
                <img src="images/youtube-icon.jpeg" alt="youtube" width="50" height="50">
            </a>
            <a class="streaming-button" href="https://open.spotify.com/artist/3eaDzsTyigH4b1DDdXSVCb?si=AakkPZsnS2yLgHkA6WTwPg" class="fa fa">
                <img src="images/spotify-icon.jpeg" alt="spotify" width="50" height="50">
            </a>
            <a class="streaming-button" href="https://themidnightsunband.bandcamp.com/releases" class="fa fa">
                <img src="images/bandcamp.jpg" alt="bandcamp" width="50" height="50">
            </a>
        </div>
        <iframe style="padding-top: 10px;" width="500" height="300" src="https://www.youtube.com/embed/ZXzdv-fr9ZQ"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h2 style="margin-top: 150px;">News</h2>
        <hr>
        <h3 id="news">Concerts:</h3>
        <img style="width: 300px;" src="images/show.jpg" alt="Midnight Sun in a gig">
        <ul>
            <li>Gedera ; Matnas Gedera - 12/2</li>
            <li>Tel Aviv ; Koli Alma - 14/2</li>
            <li>Tel Aviv ; Levontin 7 - 15/2</li>
            <li>Tel Aviv ; Giora Bar - 17/2</li>
        </ul>
        <a href="https://www.viagogo.com/il" class="button-56" style="margin-left: 50px; margin-right: 40px;">Tickets</a>
        <h2 style="margin-top: 100px;" id="contact">Contact</h2>
        <hr>
        <!-- <ul class="contact"> -->
            <!-- <li><a href="mailto:themidnightsuns2021@gmail.com" class="button-56">Contact Us</a></li> -->
            <!-- <li><a href="tel:052-477-7410" class="button">Call Us</a></li> -->
            <!-- </ul> -->
            <a href="mailto:themidnightsuns2021@gmail.com" class="button-56">Contact Us</a>
            <a href="tel:052-477-7410" class="button-56">Call Us</a>
        <h2 id="about">About</h2>
        <hr>
        <marquee behavior="" direction="">
            <img class="marquee" src="images/img1.jpg" style="width:50%">
            <img class="marquee" src="images/img2.jpg" style="width:50%">
            <img class="marquee" src="images/img3.jpg" style="width:50%">
            <img class="marquee" src="images/img4.jpg" style="width:50%">
            <img class="marquee" src="images/img5.jpg" style="width:50%">
        </marquee>

        <p class="about">Midnight Sun is an indie rock band, that combines the rhythmic surf rock vibes with dream pop and shoegaze
            sounds that creates the band unique dream rock genre. <br> The unique sound is created by two guitars, one
            guitar plays the rhythmic surf rock vibes, while the second guitar adds the dreamy and melodical riffs
            together with rock n'roll drums beat and a bass groove who's most likely to be found in EDM music. <br>
            Midnight Sun is a four group members from israel who write and produce their own music all by themself from
            their home studio.</p>
        <hr>
        <img class="jack" src="images/jack.jpeg" alt="">
        <p>All rights reserved to Shon Rassan</p>
    </div>
</body>

</html>