body {
    background-image: url("images/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Courier New', Courier, monospace;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

header {
    background-color: white;
    background-color: rgba(216, 137, 205, 0.25);
    box-shadow: 0 0 3px #000;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-inline-start: 10px;
    padding-inline-end: 10px;
}

.navbar a {
    text-decoration: none;
    font-size: 20px;
    padding-top: 29px;
    color: #333;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-inline-start: 15px;
    margin-inline-end: 15px;
    /* height: 100vh; */
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 29px 20px 20px -14px rgba(0, 0, 0, 0.22);
    box-shadow: 0px 10px 13px -7px #000000, 29px 20px 20px -14px rgba(0, 0, 0, 0.22);
    background-color: white;
    background-color: rgba(242, 242, 242, 0.25);
    padding-bottom: 30px;
    margin-bottom: 30px;

}

.logoimg {
    width: 50%;
    height: 50%;
}

.streaming-container {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    gap: 3rem;
    opacity: 1;
}

.streaming-button:hover {
    opacity: 0.6;
    transition: 0.3s;
}

.streaming-button:not(:hover) {
    transition: 0.3s;
    opacity: 1;
}

.contact {
    padding: 50px;
}

hr {
    width: 90%;
}

.about {
    padding: 30px;
}

.jack {
    width: 300px; 
    padding-top: 30px;
}

marquee {
    width: 50%;
}

/* CSS */
.button-56 {
    margin-top: 30px;
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-56:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.button-56:hover:after {
    transform: translate(0, 0);
}

.button-56:active {
    background-color: #ffdeda;
    outline: 0;
}

.button-56:hover {
    outline: 0;
}

@media (min-width: 768px) {
    .button-56 {
        padding: 0 40px;
    }
}

@media screen and (max-width: 500px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }
    .logoimg {
        width: 270px;
    }
    .streaming-container{
        justify-content: center;
        flex-wrap: wrap;
    }
    iframe {
        width: 100%;
    }
    .jack {
        width: 90%;
    }
    marquee {
        width: 90%;
    }
}